DJANGO_SECRET_KEY = "django-insecure-lxlj47+z5-w*3r^2eleglb75+!%u=73*$@(=-8u2c*4qwb%q0g"
DATABASE_NAME = "farhadxd_django"
DATABASE_USER = "farhadxd_django_user"
DATABASE_PASSWORD = "mY0MZ]Ix!Vu?*9t!"